# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/reservasFutbol

#Token de MercadoPago
MP_ACCESS_TOKEN=APP_USR-6527464491762231-061519-f1b8e7ef8571c3a4b783f2d9efe0d3fb-2496404247

#api-key de Resend
RESEND_API_KEY=re_FwH6UtiL_3k9q8nWmCPJExfekG9xVvAde

#Credenciales de Gmail
EMAIL_USER=rdecanchasfutbol@gmail.com
EMAIL_PASS=ynev utfy kpuy ffpq

# Configuración de entorno
NODE_ENV=development