# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/reservasFutbol

#Token de MercadoPago
MP_ACCESS_TOKEN=APP_USR-6527464491762231-061519-f1b8e7ef8571c3a4b783f2d9efe0d3fb-2496404247

# Configuración de entorno
NODE_ENV=development